# microservicecloud

./: pom.xml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-hystrix-80/: pom.xml
microservicecloud-consumer-dept-hystrix-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_hystrix_App.java
microservicecloud-consumer-hystrix-turbine/: pom.xml
microservicecloud-consumer-hystrix-turbine/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8002/: pom.xml
microservicecloud-provider-dept-hystrix-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8003/: pom.xml
microservicecloud-provider-dept-hystrix-8003/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+18 files in other folders)
